{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=LAPTOP-DC7U63C5\\GUOHUI;Integrated Security=true;Initial Catalog=MovieShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
